<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_toggle_control"
        android:icon="@drawable/ic_menu_camera"
        android:orderInCategory="100"
        android:title="@string/action_toggle_control" />
    <item
        android:id="@+id/nav_quit"
        android:icon="@android:drawable/ic_delete"
        android:orderInCategory="200"
        android:title="@string/nav_quit" />
</menu>
