<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="me.cooper.rick.elementary.activities.GameActivity"
    tools:showIn="@layout/activity_game"
    android:background="@drawable/game_background">
    <RelativeLayout
        android:id="@+id/game_space"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <me.cooper.rick.elementary.models.game.AnswerView
            android:id="@+id/answer_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="@dimen/ele_answer_padding"
            android:textAlignment="center"
            android:maxLines="4"
            android:textColor="@android:color/black"
            android:background="@color/ele_answer_background"/>

        <me.cooper.rick.elementary.models.game.AnswerView
            android:id="@+id/answer_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/ele_answer_padding"
            android:textAlignment="center"
            android:maxLines="4"
            android:textColor="@android:color/black"
            android:background="@color/ele_answer_background"/>

        <me.cooper.rick.elementary.models.game.AnswerView
            android:id="@+id/answer_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_above="@+id/answer_bottom"
            android:layout_below="@+id/answer_top"
            android:background="@color/ele_answer_background"
            android:gravity="center"
            android:maxLines="4"
            android:padding="@dimen/ele_answer_padding"
            android:textColor="@android:color/black" />

        <me.cooper.rick.elementary.models.game.AnswerView
            android:id="@+id/answer_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/answer_bottom"
            android:layout_below="@+id/answer_top"
            android:padding="@dimen/ele_answer_padding"
            android:gravity="center"
            android:maxLines="4"
            android:textColor="@android:color/black"
            android:background="@color/ele_answer_background"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
