<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="me.cooper.rick.elementary.activities.fragments.game.GameFragment">

    <RelativeLayout
        android:id="@+id/game_space"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <me.cooper.rick.elementary.models.ElementAnswerView
            android:id="@+id/answer_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:padding="8dp"
            android:textAlignment="center"
            android:maxLines="4"
            android:background="@color/colorPrimaryDark"/>

        <me.cooper.rick.elementary.models.ElementAnswerView
            android:id="@+id/answer_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:padding="8dp"
            android:textAlignment="center"
            android:maxLines="4"
            android:background="@color/colorPrimaryDark"/>

        <me.cooper.rick.elementary.models.ElementAnswerView
            android:id="@+id/answer_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:padding="8dp"
            android:gravity="center"
            android:maxLines="4"
            android:background="@color/colorPrimaryDark"/>

        <me.cooper.rick.elementary.models.ElementAnswerView
            android:id="@+id/answer_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:padding="8dp"
            android:gravity="center"
            android:maxLines="4"
            android:background="@color/colorPrimaryDark"/>
    </RelativeLayout>

</FrameLayout>
