<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    android:background="@drawable/layout_dialog">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/txt_new_game"
        style="@style/elementary_header"
        android:background="@drawable/ele_header" />

    <EditText
        android:id="@+id/edt_enter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/hint_enter_name"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:textColorHint="@android:color/darker_gray"
        android:textColorLink="@color/colorAccent"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/btn_create_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="@string/btn_new_game" />

</LinearLayout>